{
  "name": "etherpunk-hack",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "app": "node app.js",
    "server": "node server.js",
    "chat": "node chat/index.js",
    "bot": "npm run start && npm run chat",
    "devChat": "env-cmd -f config/config.env node chat/index.js",
    "devApp": "env-cmd -f config/config.env node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^6.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.18",
    "node-fetch": "^2.6.1",
    "twitter": "^1.7.1"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "nodemon": "^2.0.7"
  }
}
